# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR --export ABBR_TIPS_PROMPT:\x5cn\U0001f4a1\x20\x5ce\x5b1m\x7b\x7b\x20\x2eabbr\x20\x7d\x7d\x5ce\x5b0m\x20\x3d\x3e\x20\x7b\x7b\x20\x2ecmd\x20\x7d\x7d
SETUVAR --export ABBR_TIPS_REGEXES:\x28\x5e\x28\x5cw\x2b\x5cs\x2b\x29\x2b\x28\x2d\x7b1\x2c2\x7d\x29\x5cw\x2b\x29\x28\x5cs\x5cS\x2b\x29\x1e\x28\x5e\x28\x5cs\x3f\x28\x5cw\x2d\x3f\x29\x2b\x29\x7b3\x7d\x29\x2e\x2a\x1e\x28\x5e\x28\x5cs\x3f\x28\x5cw\x2d\x3f\x29\x2b\x29\x7b2\x7d\x29\x2e\x2a\x1e\x28\x5e\x28\x5cs\x3f\x28\x5cw\x2d\x3f\x29\x2b\x29\x7b1\x7d\x29\x2e\x2a
SETUVAR --export CURCOURSE:\x1d
SETUVAR FZF_DEFAULT_OPTS:\x2d\x2dheight\x2040\x25
SETUVAR FZF_DISABLE_KEYBINDINGS:0
SETUVAR FZF_LEGACY_KEYBINDINGS:1
SETUVAR FZF_PREVIEW_DIR_CMD:ls
SETUVAR FZF_PREVIEW_FILE_CMD:head\x20\x2dn\x2010
SETUVAR FZF_TMUX_HEIGHT:40\x25
SETUVAR --export --path PATH:/home/nate601/\x2efzf/bin\x1e/home/nate601/\x2edotnet/tools\x1e/usr/local/sbin\x1e/usr/local/bin\x1e/usr/sbin\x1e/usr/bin\x1e/sbin\x1e/bin\x1e/usr/games\x1e/usr/local/games\x1e/snap/bin\x1e/home/nate601/\x2ecargo/bin
SETUVAR --export __ABBR_TIPS_KEYS:\x3aq\x1e\x3aq\x21\x1e\x3awq\x1ec\x1ecc\x1ecdc\x1ecdd\x1ecdl\x1ecdp\x1ecds\x1ecdw\x1edotnew\x1efishconfig\x1eg\x1egca\x1egcam\x1egd\x1egp\x1ei3config\x1el\x1elg\x1envimconfig\x1epbb\x1epbf\x1epcs\x1esl\x1ev\x1evi\x1evim\x1eza\x1ezq\x1ezqi\x1ezr\x1ea__cat\x1ea__rm\x1ea__icat\x1ea__icat\x1ea__icat\x1ea__gvim
SETUVAR --export __ABBR_TIPS_VALUES:exit\x1eexit\x1eexit\x1eclear\x1e/home/nate601/Courses/CourseSelection\x2efish\x1ecd\x20/home/nate601/Courses/\x1ecd\x20/home/nate601/Documents\x1ecd\x20/home/nate601/localWorkspace\x1ecd\x20/home/nate601/Workspace/expenseTrackerCli\x1ecd\x20/home/nate601\x1ecd\x20/home/nate601/Workspace\x1edotnet\x20new\x1envim\x20/home/nate601/\x2econfig/fish/config\x2efish\x1egvim\x1egit\x20commit\x20\x2da\x1egit\x20commit\x20\x2da\x20\x2dm\x20\x1egit\x20difftool\x1egit\x20push\x1envim\x20/home/nate601/\x2ei3/config\x1els\x1elazygit\x1envim\x20/home/nate601/\x2econfig/nvim/init\x2evim\x1epb\x20push\x1epb\x20push\x20\x2d\x2dfile\x1envim\x20Program\x2ecs\x1eexa\x20\x2d\x2dheader\x20\x2d\x2dlong\x20\x2d\x2dgit\x1envim\x1envim\x1envim\x1ezoxide\x20add\x1ezoxide\x20query\x1ezoxide\x20query\x20\x2di\x1ezoxide\x20remove\x1ebat\x1etrash\x1ekitty\x20\x2bkitten\x20icat\x1ekitty\x20\x2bkitten\x20icat\x1ekitty\x20\x2bkitten\x20icat\x1eneovide
SETUVAR __fish_init_2_39_8:\x1d
SETUVAR __fish_init_2_3_0:\x1d
SETUVAR __fish_init_3_x:\x1d
SETUVAR __fish_initialized:3400
SETUVAR _fish_abbr__3A_q:exit
SETUVAR _fish_abbr__3A_q_21_:exit
SETUVAR _fish_abbr__3A_wq:exit
SETUVAR _fish_abbr_c:clear
SETUVAR _fish_abbr_cc:/home/nate601/Courses/CourseSelection\x2efish
SETUVAR _fish_abbr_cdc:cd\x20/home/nate601/Courses/
SETUVAR _fish_abbr_cdd:cd\x20/home/nate601/Documents
SETUVAR _fish_abbr_cdl:cd\x20/home/nate601/localWorkspace
SETUVAR _fish_abbr_cdp:cd\x20/home/nate601/Workspace/expenseTrackerCli
SETUVAR _fish_abbr_cds:cd\x20/home/nate601
SETUVAR _fish_abbr_cdw:cd\x20/home/nate601/Workspace
SETUVAR _fish_abbr_dotnew:dotnet\x20new
SETUVAR _fish_abbr_fishconfig:nvim\x20/home/nate601/\x2econfig/fish/config\x2efish
SETUVAR _fish_abbr_g:gvim
SETUVAR _fish_abbr_gca:git\x20commit\x20\x2da
SETUVAR _fish_abbr_gcam:git\x20commit\x20\x2da\x20\x2dm\x20
SETUVAR _fish_abbr_gd:git\x20difftool
SETUVAR _fish_abbr_gp:git\x20push
SETUVAR _fish_abbr_i3config:nvim\x20/home/nate601/\x2ei3/config
SETUVAR _fish_abbr_l:ls
SETUVAR _fish_abbr_lg:lazygit
SETUVAR _fish_abbr_nvimconfig:nvim\x20/home/nate601/\x2econfig/nvim/init\x2evim
SETUVAR _fish_abbr_pbb:pb\x20push
SETUVAR _fish_abbr_pbf:pb\x20push\x20\x2d\x2dfile
SETUVAR _fish_abbr_pcs:nvim\x20Program\x2ecs
SETUVAR _fish_abbr_sl:exa\x20\x2d\x2dheader\x20\x2d\x2dlong\x20\x2d\x2dgit
SETUVAR _fish_abbr_t:task
SETUVAR _fish_abbr_v:nvim
SETUVAR _fish_abbr_vi:nvim
SETUVAR _fish_abbr_vim:nvim
SETUVAR _fish_abbr_za:zoxide\x20add
SETUVAR _fish_abbr_zq:zoxide\x20query
SETUVAR _fish_abbr_zqi:zoxide\x20query\x20\x2di
SETUVAR _fish_abbr_zr:zoxide\x20remove
SETUVAR _fisher_franciscolourenco_2F_done_files:\x7e/\x2econfig/fish/conf\x2ed/done\x2efish
SETUVAR _fisher_gazorby_2F_fish_2D_abbreviation_2D_tips_files:\x7e/\x2econfig/fish/functions/__abbr_tips_bind_newline\x2efish\x1e\x7e/\x2econfig/fish/functions/__abbr_tips_bind_space\x2efish\x1e\x7e/\x2econfig/fish/functions/__abbr_tips_init\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/abbr_tips\x2efish
SETUVAR _fisher_jethrokuan_2F_fzf_files:\x7e/\x2econfig/fish/functions/__fzf_cd\x2efish\x1e\x7e/\x2econfig/fish/functions/__fzf_complete\x2efish\x1e\x7e/\x2econfig/fish/functions/__fzf_complete_preview\x2efish\x1e\x7e/\x2econfig/fish/functions/__fzf_find_file\x2efish\x1e\x7e/\x2econfig/fish/functions/__fzf_get_dir\x2efish\x1e\x7e/\x2econfig/fish/functions/__fzf_open\x2efish\x1e\x7e/\x2econfig/fish/functions/__fzf_parse_commandline\x2efish\x1e\x7e/\x2econfig/fish/functions/__fzf_reverse_isearch\x2efish\x1e\x7e/\x2econfig/fish/functions/__fzfcmd\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/fzf\x2efish
SETUVAR _fisher_jorgebucaran_2F_fisher_files:\x7e/\x2econfig/fish/functions/fisher\x2efish\x1e\x7e/\x2econfig/fish/completions/fisher\x2efish
SETUVAR _fisher_jorgebucaran_2F_spark_2E_fish_files:\x7e/\x2econfig/fish/functions/spark\x2efish\x1e\x7e/\x2econfig/fish/completions/spark\x2efish
SETUVAR _fisher_meaningful_2D_ooo_2F_sponge_files:\x7e/\x2econfig/fish/functions/_sponge_clear_state\x2efish\x1e\x7e/\x2econfig/fish/functions/_sponge_on_exit\x2efish\x1e\x7e/\x2econfig/fish/functions/_sponge_on_postexec\x2efish\x1e\x7e/\x2econfig/fish/functions/_sponge_on_preexec\x2efish\x1e\x7e/\x2econfig/fish/functions/_sponge_on_prompt\x2efish\x1e\x7e/\x2econfig/fish/functions/_sponge_remove_from_history\x2efish\x1e\x7e/\x2econfig/fish/functions/sponge_filter_failed\x2efish\x1e\x7e/\x2econfig/fish/functions/sponge_filter_matched\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/sponge\x2efish
SETUVAR _fisher_nickeb96_2F_puffer_2D_fish_files:\x7e/\x2econfig/fish/functions/_puffer_fish_expand_bang\x2efish\x1e\x7e/\x2econfig/fish/functions/_puffer_fish_expand_dots\x2efish\x1e\x7e/\x2econfig/fish/functions/_puffer_fish_expand_lastarg\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/puffer_fish_key_bindings\x2efish
SETUVAR _fisher_plugins:jorgebucaran/fisher\x1ejethrokuan/fzf\x1efranciscolourenco/done\x1ejorgebucaran/spark\x2efish\x1emeaningful\x2dooo/sponge\x1enickeb96/puffer\x2dfish\x1egazorby/fish\x2dabbreviation\x2dtips
SETUVAR _fisher_upgraded_to_4_4:\x1d
SETUVAR fish_color_autosuggestion:777777
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:00FF00
SETUVAR fish_color_comment:30BE30
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:FF7B7B
SETUVAR fish_color_error:A40000
SETUVAR fish_color_escape:00a6b2
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_match:\x2d\x2dbackground\x3dbrblue
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:00a6b2
SETUVAR fish_color_param:30BE30
SETUVAR fish_color_quote:44FF44
SETUVAR fish_color_redirection:7BFF7B
SETUVAR fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_greeting:\x1d
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_completion:normal
SETUVAR fish_pager_color_description:B3A06D\x1eyellow
SETUVAR fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_pager_color_selected_background:\x2dr
SETUVAR fish_user_paths:/home/nathan/\x2ecargo/bin\x1e/home/nathan/\x2econfig/nvm\x1e/home/nathan/\x2elocal/kitty\x2eapp/bin\x1e/home/nate601/\x2efzf/bin\x1e/home/nate601/\x2edotnet/tools\x1e/home/nate601/\x2ecargo/bin
SETUVAR pisces_pairs:\x28\x2c\x29\x1e\x5b\x2c\x5d\x1e\x7b\x2c\x7d\x1e\x22\x2c\x22\x1e\x27\x2c\x27
SETUVAR sponge_allow_previously_successful:true
SETUVAR sponge_delay:2
SETUVAR sponge_filters:sponge_filter_failed\x1esponge_filter_matched
SETUVAR sponge_purge_only_on_exit:false
SETUVAR sponge_regex_patterns:\x1d
SETUVAR sponge_successful_exit_codes:0
